#BlueJ package file
dependency1.from=Global
dependency1.to=ResultTableModel
dependency1.type=UsesDependency
dependency10.from=ViewPanel
dependency10.to=Global
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=EditPanel
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=ViewPanel
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=ResultTableModel
dependency13.type=UsesDependency
dependency14.from=MainFrame
dependency14.to=MenuIS
dependency14.type=UsesDependency
dependency15.from=MainFrame
dependency15.to=TextFilter
dependency15.type=UsesDependency
dependency16.from=MainFrame
dependency16.to=HelpDialog
dependency16.type=UsesDependency
dependency17.from=MainFrame
dependency17.to=Global
dependency17.type=UsesDependency
dependency18.from=MainFrame
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=MainFrame
dependency19.to=Transfer
dependency19.type=UsesDependency
dependency2.from=HelpDialog
dependency2.to=MainFrame
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MainFrame
dependency3.type=UsesDependency
dependency4.from=TotalDialog
dependency4.to=TotalTableModel
dependency4.type=UsesDependency
dependency5.from=TotalDialog
dependency5.to=MainFrame
dependency5.type=UsesDependency
dependency6.from=EditPanel
dependency6.to=MainFrame
dependency6.type=UsesDependency
dependency7.from=EditPanel
dependency7.to=Global
dependency7.type=UsesDependency
dependency8.from=ViewPanel
dependency8.to=TotalDialog
dependency8.type=UsesDependency
dependency9.from=ViewPanel
dependency9.to=MainFrame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1326
package.divider.horizontal=0.6003957783641162
package.divider.vertical=0.7811387900355872
package.editor.height=432
package.editor.width=1190
package.editor.x=0
package.editor.y=84
package.frame.height=662
package.frame.width=1366
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuIS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=530
target10.height=70
target10.name=Transfer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=TotalDialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=190
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=380
target13.height=70
target13.name=ResultTableModel
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=550
target13.y=380
target2.height=70
target2.name=TextFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=480
target3.height=70
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=440
target4.height=70
target4.name=TotalTableModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=10
target5.height=70
target5.name=EditPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=290
target6.height=70
target6.name=ViewPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=430
target7.height=70
target7.name=Global
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=230
target8.height=70
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=120
target9.height=70
target9.name=HelpDialog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=30
